// A highlight-color (for links and stuff)
$primary: #358e9b 					!default
// Another highlight-color (for Buttons and stuff)
$secondary: #358e9b 				!default
// The darkest color
$tertiary: #fff 					!default
// The lightest color
$quadrary: #fff 					!default

$font-main: 'Droid Sans', sans-serif !default
$font-highlight: YanoneKaffeesatzRegular, sans-serif !default
$font-size: 18px 					!default

$page-width: 800px 					!default
$width-wrap-background: #fefefe 	!default

$body-background: #fafafa			!default
$space-t-b: 20px 					!default
$space-l-r: 20px 					!default

$border-color: #ccc 				!default
$border-style: solid 				!default
$border-width: 1px 					!default
$radius: 4px 						!default

$breakpoint: 800px 					!default

