@mixin reset
    body
        margin: 0

    video, img
        display: block
        outline: none
    hr
        border: none
        background: $border-color
        height: 2px

    // Set french quotation-marks like «Lorem Ipsum» and usual quotes like 'Lorem Ipsum' for inline-quotes

    q 
        quotes: "\00AB\00A0" "\00A0\00BB" "\2039\00A0" "\00A0\203A"







    // The following stuff is a carefully hand-picked selection based on http://necolas.github.com/normalize.css/2.1.0/normalize.css

    /* ==========================================================================
       HTML5 display definitions
       ========================================================================== */

    // Correct `block` display not defined in IE 8/9.

    article,
    aside,
    details,
    figcaption,
    figure,
    footer,
    header,
    hgroup,
    main,
    nav,
    section,
    summary 
        display: block

    // Correct `inline-block` display not defined in IE 8/9.

    audio,
    canvas,
    video 
        display: inline-block

    /* ==========================================================================
       Typography
       ========================================================================== */

    // Address style set to `bolder` in Firefox 4+, Safari 5, and Chrome.

    b,
    strong 
        font-weight: bold

    /* ==========================================================================
       Forms
       ========================================================================== */

    // 1. Correct font family not being inherited in all browsers.
    // 2. Correct font size not being inherited in all browsers.
    // 3. Address margins set differently in Firefox 4+, Safari 5, and Chrome.

    button,
    input,
    select,
    textarea 
        font-family: inherit // 1
        font-size: 100% // 2
        margin: 0 // 3
    
    // 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio` and `video` controls.
    // 2. Correct inability to style clickable `input` types in iOS.
    // 3. Improve usability and consistency of cursor style between image-type `input` and others.
    
    button,
    html input[type="button"], 
    input[type="reset"],
    input[type="submit"] 
        -webkit-appearance: button // 2
        cursor: pointer // 3

    // Re-set default cursor for disabled elements.

    button[disabled],
    html input[disabled] 
        cursor: default

    // 1. Address box sizing set to `content-box` in IE 8/9.
    // 2. Remove excess padding in IE 8/9.
    
    input[type="checkbox"],
    input[type="radio"] 
        box-sizing: border-box // 1
        padding: 0 // 2

    // 1. Address `appearance` set to `searchfield` in Safari 5 and Chrome.
    // 2. Address `box-sizing` set to `border-box` in Safari 5 and Chrome (include `-moz` to future-proof).
    
    input[type="search"] 
        -webkit-appearance: textfield // 1
        -moz-box-sizing: content-box
        -webkit-box-sizing: content-box // 2
        box-sizing: content-box

    // 1. Remove default vertical scrollbar in IE 8/9.
    // 2. Improve readability and alignment in all browsers.
    
    textarea 
        overflow: auto // 1
        vertical-align: top // 2

    /* ==========================================================================
       Tables
       ========================================================================== */

    // Remove most spacing between table cells.
    
    table 
        border-collapse: collapse
        border-spacing: 0