// A highlight-color (for links and stuff)
$primary: #57b0bd - #222

//$primary: #444

// Another highlight-color (for Buttons and stuff)
$secondary: #bd6457
// The darkest color
$tertiary: #606060
// The lightest color
$quadrary: #fff

$font-main: 'droid sans', helvetica
$font-main: 'droid serif', helvetica
$font-highlight: Amaranth, helvetica
$font-size: 18px
$font-color: #222

$page-width: 1000px
$width-wrap-background: #fff

$body-background: #fafafa url(../images/pattern/middle/bluebg.png) repeat-x top center
$space-t-b: 3rem
$space-l-r: 6rem

$border-color: #ccc
$border-style: solid
$border-width: 1px
$radius: 0

$breakpoint: 770px