@font-face 
	font-family: 'IcoMoon'
	src: url('../fonts/icomoon.eot')
	src: url('../fonts/icomoon.eot?#iefix') format('embedded-opentype'), url('../fonts/icomoon.svg#icomoon') format('svg'), url('../fonts/icomoon.woff') format('woff'), url('../fonts/icomoon.ttf') format('truetype')
	font-weight: normal
	font-style: normal


/* Use the following CSS code if you want to use data attributes for inserting your icons */

[data-icon]:before 
	font-family: 'IcoMoon'
	content: attr(data-icon)
	speak: none


/* Use the following CSS code if you want to have a class per icon */

[class^="icon-"]:before, [class*=" icon-"]:before 
	font-family: 'IcoMoon'
	font-style: normal
	speak: none

.icon-newspaper:before 
	content: "\31"

.icon-camera:before 
	content: "\32"

.icon-broadcast:before 
	content: "\33"

.icon-cart:before 
	content: "\34"

.icon-mail:before 
	content: "\35"

.icon-equalizer:before 
	content: "\36"

.icon-briefcase:before 
	content: "\37"

.icon-twitter:before 
	content: "\74"

.icon-facebook:before 
	content: "\66"

.icon-google-plus:before 
	content: "\67"

.icon-feed:before 
	content: "\72"

.icon-youtube:before 
	content: "\79"

.icon-vimeo:before 
	content: "\76"

.icon-flickr:before 
	content: "\46"

.icon-github:before 
	content: "\47"

.icon-tumblr:before 
	content: "\54"

.icon-amazon:before 
	content: "\61"

.icon-soundcloud:before 
	content: "\73"

.icon-skype:before 
	content: "\53"

.icon-lastfm:before 
	content: "\6c"

.icon-pinterest:before 
	content: "\50"

.icon-xing:before 
	content: "\78"

.icon-html5:before 
	content: "\68"

.icon-css3:before 
	content: "\63"

.icon-chrome:before 
	content: "\43"

.icon-firefox:before 
	content: "\69"

.icon-IE:before 
	content: "\49"

.icon-opera:before 
	content: "\6f"

.icon-safari:before 
	content: "\41"

.icon-arrow-up:before 
	content: "\21"

.icon-arrow-down:before 
	content: "\22"

.icon-arrow:before 
	content: "\64"

.icon-arrow-2:before 
	content: "\75"
