
@import 'config'
@import 'compass'
@import '../../ext_repos/sass-boilerplate/mixins/all'

+all

body
    font-size: $font-size
    color: $font-color
    line-height: 1.8em
    font-family: $font-main
    //padding: 1em 0 6em 0
    padding: 0
    margin: 0

    background: transparent
    @media screen and (max-width: $page-width)
        padding: 0
        .width-wrap
            margin-top: 0px
            margin-bottom: 0px

h1, h2, h3, h4, h5, h6
    font-family: $font-highlight
    line-height: 1.4em
    font-weight: normal

h1
    font-size: 2em
h2
    font-size: 1.6em
h3
    font-size: 1.4em
h4
    font-size: 1.2em
h5
    font-size: 1.2em
h6
    font-size: 1em


h1
    margin: 0

h1, h2
    color: $primary - #222

h3
    color: $primary - #222
    // text-align: center

h4, h5
    text-align: center

h6
    text-align: center
    background: url('../images/ccc.png') center center repeat-x
    span
        background: $quadrary
        padding: 0 1em

h2, h3
    border-bottom: $border-width $border-style $border-color

h2, h3, h4, h5, h6
    margin: $space-t-b*2 0 $space-t-b

a
    color: $secondary

p
    margin: $space-t-b 0

article p + p
    text-indent: 1em

hr
    height: 1px
    border: none
    background: $border-color
    margin: $space-t-b*1.5 0

img
    display: block

p
    img
        margin-top: 0.5em

p, ul, ol
    a
        text-decoration: none
        &:hover
            text-decoration: underline

blockquote
    margin: $space-t-b 0
    background: #F4F4F4
    padding:
        left: 30px
        right: 30px
        top: 1px
        bottom: 1px
    border-left: 4px solid $primary
    p
        margin: 0.5em 0

legend
    color: $border-color - #444
    font-weight: bold

// NN UI [END]

iframe.video
    width: 100%
    height: 500px
    @media screen and (max-width: 320px)
        height: 120px
    @media screen and (max-width: $breakpoint)
        height: 400px


.btn
    display: block
    background: $primary
    cursor: pointer
    text-align: center
    color: $quadrary
    text-decoration: none
    +transition(background 0.3s, border 0.3s)
    +border-radius($radius)
    &:hover
        background: $primary - #222
    &.passiv-btn
        background: $border-color


#beispiel:target
    background: #fff
    border: 4px solid #aa0000
    padding: 4px

.right
    float: right

.left
    float: left

.content
    margin-top: 2em
    margin-bottom: 2em

.footer
    width: auto

.content,
.footer
    li, p, blockquote, table
        a
            text-decoration: none
            border:
                width: 0 0 1px 0
                style: solid
                color: $border-color
                bottom-color: $border-color
            color: $primary
            color: $secondary
        a:hover
            border:
                bottom-color: $primary - #333
            color: $primary



.img-outer-wrap
    margin: 1em 0
    .img-inner-wrap
        display: block
        +border-radius($radius)
        border: 1px solid $border-color
    a
        padding: 1em
        +border-radius($radius)
        display: block
        text-decoration: none
        position: relative
        +transition(background 0.4s, border-color 0.3s)
        img
            +transition(opacity 0.4s)
            opacity: 1
        &:hover .description
            color: $primary
        &:hover
            background-position: center center
            border-color: $border-color - #333
            img
                opacity: 0.3
                background: $quadrary

    .description,
    .image-likes
        color: rgba(255,255,255,0.6)
        border-style: solid
        border-width: 0
        border-color: rgba(255,255,255,0.6)
        background: rgba(255,255,255,0.3)
        padding: 0.3em 1em
        line-height: 1.2em
        +transition(color 0.5s, background 0.5s)
        right: 0
        left: 0
        span
            font-size: 14px
    .image-likes
        +border-radius($radius $radius 0 0)
        position: absolute
        top: 0
        font-weight: bold
        border-bottom-width: 1px
    .description
        +border-radius(0 0 $radius $radius)
        position: absolute
        text-align: center
        bottom: 0
        border-top-width: 1px
    &:hover a .description,
    &:hover .image-likes
        opacity: 1
        color: #fff

.inner-width-wrap
    background: $quadrary
    //border: 1px solid $border-color
    padding: $space-t-b $space-l-r

.width-wrap
    max-width: $page-width
    position: relative
    margin: 0 auto
    img
        max-width: 100%
        margin: 0 auto
        +border-radius($radius)

@media screen and (max-width: $breakpoint)
    .inner-width-wrap
        padding: $space-t-b/2 8%
    body
        font-size: $font-size - 4px

.flattr-wrap
    margin: 6px

.no-mobile
    @media screen and (max-width: $breakpoint)
        display: none

.taglist
    margin: $space-t-b 0

.taglist
    color: $border-color - #222
    line-height: 2em
    +transition(0.5s)
    ul
        list-style: none
        padding: 0
        margin-top: 0
        display: inline
        li
            display: inline
            a
                border: none
                padding: 0.3em 0.5em
                color: $quadrary
                background: $border-color
                +transition(0.5s)
                &:hover
                    border: none
                    background: $primary
                    color: $quadrary

/* Nav [BEGIN] */

#nav
    font-family: $font-highlight
    display: block
    overflow: hidden
    border:
        color: $quadrary - #111
        style: $border-style
        width: $border-width 0 $border-width 0
    +transition(border-color 0.5s)
    background: $quadrary - #050505
    position: relative
    &:hover
        border-color: $secondary
    ul
        margin: 0
        padding: 0
        display: table
        width: 100%
        // li:nth-child(2) a
            // &:after
            //     content: 'neu!'
            //     font-size: 0.8em
            //     color: $secondary + #333
            //     position: absolute
            //     bottom: -10px
            //     left: 31%
            //     @include rotate(-15deg)
            // &:hover:after,
            // &.active:after
            //     color: $quadrary
        li
            display: table-cell
            padding-top: 0
            text-align: center
            list-style: none
            float: none
            a
                display: block
                line-height: 2.6em
                margin: 0 auto
                text-decoration: none
                +transition(background 0.3s, color 0.3s, padding 0.3s)
                color: $tertiary
                &.active,
                &:hover
                    color: $quadrary
                &.active
                    background: $primary - #222
                    +box-shadow(0px 2px 20px rgba(0,0,0,0.5) inset)
                &:hover
                    background: $secondary
                .icon
                    display: block
                    text-align: center
                    font-size: 1.4rem
                    vertical-align: middle
                    line-height: 2rem
                    padding-right: 0
                .title
                    vertical-align: middle
                    line-height: 2rem
        &:hover a
            +transition(padding 0.3s)
    @media screen and (max-width: $breakpoint)
        ul
            display: block
            li:nth-child(2) a
                &:after
                    content: ''
            li
                display: block
                text-align: left
                a
                    padding:
                        right: 1em
                        left: 1em

nav.submenu
    border-top: none
    margin-bottom: 20px
    a
        font-weight: normal

.article-nav, #pagination-nav
    margin: $space-t-b 0
    white-space: nowrap
    a.btn
        line-height: 60px
    .prev-btn
        &.active
            +transition(margin 0.3s)
            &:hover
                margin-left: -1%
                margin-right: 3%
        float: left
        margin-right: 2%
    .overview-btn
        width: 40%
    .next-btn
        float: right
        margin-left: 2%
        &.active
            +transition(margin 0.3s)
            &:hover
                margin-right: -1%
                margin-left: 3%

#pagination-nav
    .prev-btn
        width: 48%
    .next-btn
        width: 48%

.article-nav
    .prev-btn
        width: 28%
    .next-btn
        width: 28%
    @media screen and (max-width: $breakpoint)
        .prev-btn
            width: 48%
            margin-right: 2%
        .overview-btn
            display: none
        .next-btn
            width: 48%
            margin-left: 2%

.article-suggestion
    section
        margin: 2em 0
    .title
        display: block
        text-decoration: none
    img
        float: right
        margin: 0.5em 0  2em  2em

$options-bar-space: 10px

.options-bar
    color: $quadrary
    margin: $space-t-b 0
    a
        display: block
        color: $quadrary
        text-decoration: none
    .autorinfo,
    .supporters-btn
        margin: $space-t-b 0
        display: block
        box-sizing: border-box
        padding: $options-bar-space $options-bar-space*3
    .autorinfo,
    .supporters-btn
        cursor: pointer
        background: $border-color
        +transition(background 0.3s, border 0.3s)
        min-width: $options-bar-space*4+10px
        &:hover
            background: $primary
    .autorinfo
        +border-radius($radius)
        margin-left: 10px 0
        float: left
    .supporters-btn
        margin-left: 10px
        float: left
        +border-radius($radius)
        text-align: center
        position: relative
        &.facebook,
        &.twitter,
        &.flattr,
        &.pinterest
            font-size: 0
        &:after
            position: absolute
            left: 0
            right: 0
            top: $options-bar-space
            margin: 0 auto
            display: block
            content: ' '
            height: 40px
            width: 40px
        &.twitter:after,
        &.pinterest:after,
        &.flattr:after,
        &.facebook:after
            background:
                image: url('../images/supporter-icons.png')
        &.twitter:after
            background:
                position: -80px 0
        &.pinterest:after
            background:
                position: -120px 0
        &.flattr:after
            background:
                position: -40px 0
        &.facebook:after
            background:
                position: 0 0

/* Nav [END] */

/* Header [BEGIN] */

.header
    margin-bottom: 16px
    a
        display: block
        margin: 8px auto
    h1
        padding: 0
        @media screen and (max-width: $page-width)
            float: none
            width: 100%
        img
            margin: 0 auto
            @media screen and (max-width: 320px)
                margin: 40px auto 0px

/* Header [END] */

/* Blog [BEGIN] */

.entry-date
    +transition(color 0.3s)
    display: block
    white-space: nowrap
    display: inline
    line-height: 2em

.blog
    position: relative
    article

        padding-top: 0
        padding-bottom: 5em

        margin: 0
        width: auto
        float: none

        position: relative

        p
            margin-bottom: 0.5em
        .headline
            border: $border-width $border-style $border-color
            +border-radius($radius)
            padding: 0
            margin: $space-t-b/2 0
            +transition(0.3s)
            overflow: hidden
            a
                padding: 0.3em 5em 0.3em 0.5em
                +transition(0.3s)
                display: block
                text-decoration: none

        .entry-date
            float: right
            padding: 0em 0.8em
            +transition(0.3s)
            color: $border-color
            +border-radius($radius)
            border: $border-width $border-style $border-color + #222
            @media screen and (max-width: $breakpoint)
                display: inline
                position: static
            background: $quadrary
            position: absolute
            margin: $space-t-b/2 0
            top: 0.5em
            right: 0.8em
        &:hover
            .entry-date
                border-color: $secondary
                color: $tertiary
            h2
                border-color: $secondary - #222
                &:hover
                    background: $secondary - #222
            h2 a:hover
                color: $quadrary

.blogarticle
    h2
        +transition(background 0.3s, border-color 0.3s, color 0.3s)
        .entry-date
            float: right
            font-size: 0.5em
            margin-top: 1.2em
            line-height: 1em
            color: $border-color
    &:hover .entry-date
        color: $tertiary

/* Blog [END] */

/* Dribbble [BEGIN] */

.dribbble-shot
    +box-sizing( border-box )
    width: 42%
    max-width: 400px
    margin: 4%
    float: left
    .img-outer-wrap
        max-width: 442px
        max-width: 100%
        margin-top: 0
        margin-bottom: 0
        a
            padding: 0
            background: #000
    @media screen and (max-width: 700px)
        width: 100%
        float: none
        margin: 0
        margin-bottom: 2em
        .img-outer-wrap
            margin: 0 auto
            max-width: 442px
            width: 442px

/* Dribbble [END] */

/* Instagram [BEGIN] */

.instagram
    margin-bottom: 1em
    .instagram-photo
        width: 31%
        margin: 1%
        float: left
        a
            padding: 0
            background: #000
        .img-outer-wrap
            margin-bottom: 0
            margin-top: 0
        @media screen and (max-width: $breakpoint)
            width: 48%
            margin: 1%
        @media screen and (max-width: 390px)
            width: 100%
            float: none
            margin: 0

.instagram-detail img
    max-width: 100%

.instagram-detail .img-outer-wrap,
.blogarticle .instagram-photo
    margin: 0 auto
    width: 654px
    max-width: 100%

/* Instagram [END] */

/* Comments-Pluin */

.add-comment-form
    .hidden
        color: transparent
        +transition(color 0.5s)
    &:hover .hidden
        color: $secondary

.comment-add-form.hide-form
    form
        display: none
    h6
        background: $secondary

ul#comments
    list-style-type: none
    padding: 0
    margin: 0
    .comment-gravatar
        text-align: center
        background: url(../images/ccc.png) center center repeat-x
        > div
            width: 64px + 18px*2
            margin: 0 auto
            padding: 0 $space-t-b
            background: $quadrary
            img
                border-radius: 100px
        margin-bottom: -1em
    .comment-date
        float: right
    .comment-name
        float: left
    .comment-name,
    .comment-date
        line-height: 64px/2
        color: $border-color
        +transition(color 0.3s)
    > li:hover
        .comment-name,
        .comment-date
            color: $font-color
        .comment-gravatar
            background: url(../images/000.png) center center repeat-x
    .comment-text
        clear: both
    hr
        margin: 0
    > li
        margin: $space-t-b*2 0
        &.even
            //background: #f8f8f8
        &.odd
            color: #000

/* Misc [BEGIN] */

.edit
    padding: 1em 1.6em
    margin: 30px 0
    border: 3px solid $primary
    +box-shadow(0 0 30px rgba(0,0,0,0.3))
    h4
        font-size: 140%

#readingmode
    max-width: $page-width - 3px - 3px
    margin: 0 auto
    position: fixed
    top: 0
    left: 0
    right: 0
    z-index: 200
    display: none
    +background-image(linear-gradient(#f5f5f5,#eee))
    text-align: center
    padding: 0 3px 3px
    +box-shadow(0px 2px 2px $border-color - #222)
    .inner
        color: $border-color - #222
        border:
            color: $border-color
            style: dashed
            width: 0 0 1px 0

.snippet
    padding: 3px 3px 0
    background-color: $secondary
    background-image: url(../images/ui/noise.png)
    +border-radius($radius $radius 0 0)
    +transition(0.5s)
    padding: 0.4em 1em
    .inner
        +transition(0.5s)
        color: $quadrary
        text-decoration: none
        display: block

.rss-button
    position: absolute
    top: 0
    right: $space-l-r
    display: none
    .snippet
        position: fixed
        bottom: 0
        @media screen and (max-width: $breakpoint)
            display: none
        z-index: 100
        &:hover
            background: complement($primary) - #222
    &.fixed
        display: block

/* Misc [END] */

// Buttons

button, .button, input[type="button"], input[type="submit"], input[type="reset"]
    line-height: 2.5em

// Mailchimp

#mc_embed_signup
    .indicates-required
        color: $border-color
        font-size: 14px
    &:hover .indicates-required
        color: $primary
        font-size: 14px
    input[type="email"]
        display: block
    .mc-field-group, .clear
        margin: $space-t-b 0

#mc_embed_signup ul
    list-style: none
    padding: 0
    margin-top: 0

// Twitter integration

iframe.twitter-tweet-rendered
    margin: 7px auto !important
