@font-face
    font-family: 'Merriweather'
    src: url('../fonts/Merriweather-Regular.ttf') format('truetype') /*ImageEmbed:skip*/
    font-weight: normal
    font-style: normal

@font-face
    font-family: 'Merriweather'
    src: url('../fonts/Merriweather-Bold.ttf') format('truetype') /*ImageEmbed:skip*/
    font-weight: bold
    font-style: normal


// A highlight-color (for links and stuff)
$primary: #57b0bd - #222
// Another highlight-color (for Buttons and stuff)
$secondary: #bd6457
// The darkest color
$tertiary: #333
// The lightest color
$quadrary: #fcfcfc

//$font-main: 'droid serif', helvetica
$font-main: Merriweather, helvetica
$font-highlight: Merriweather, helvetica
//$font-highlight: Exo, Merriweather, helvetica
$font-size: 22px
$font-color: #222

$page-width: 1000px

$body-background: $quadrary url(../images/pattern/middle/bluebg.png) repeat-x top center
$space-t-b: 2rem
$space-l-r: 6rem

$border-color: #ccc
$border-style: solid
$border-width: 1px
$radius: 4px

$breakpoint: 770px
